# megaproject

./: .gitignore  MegaProject.mv.db  Procfile  hr.bat  pom.xml  settings.xml
MegaProject/: pom.xml
MegaProject/classes/artifacts/MegaProject_war_exploded/pages/: admin.jsp
MegaProject/classes/artifacts/MegaProject_war_exploded/pages/css/: table.css  user.css
MegaProject/src/main/java/com/megaproject/config/: Initializer.java  SecurityConfig.java  WebAppConfig.java
MegaProject/src/main/java/com/megaproject/controller/: MainController.java
MegaProject/src/main/java/com/megaproject/dao/: RoleDao.java  UserDao.java  UserRepository.java
MegaProject/src/main/java/com/megaproject/entity/: BankAccount.java  History.java  Role.java  User.java
MegaProject/src/main/java/com/megaproject/exeptions/: UserNotFound.java
MegaProject/src/main/java/com/megaproject/service/: RoleService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
MegaProject/src/main/java/com/megaproject/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
MegaProject/src/main/java/com/megaproject/service/roleImpl/: RoleServiceImpl.java
MegaProject/src/main/java/com/megaproject/service/userImpl/: UserDetailsServiceImpl.java  UserServiceImpl.java
MegaProject/src/main/java/models/: User.java
MegaProject/src/main/java/servlets/: LogIn.java
MegaProject/src/main/webapp/: index.jsp
MegaProject/src/main/webapp/WEB-INF/: web.xml
MegaProject/src/main/webapp/pages/: Registration.jsp  User.jsp  admin.jsp  index.jsp  login.jsp
MegaProject/src/main/webapp/pages/css/: style.css
MegaProject/src/main/webapp/pages/scss/: style.scss
MegaProject/src/main/webapp/views/: Admin.jsp  Registration.jsp  User.jsp  index.jsp  Новый текстовый документ.html
megaproject-develop/MegaProject/: pom.xml
megaproject-develop/MegaProject/src/main/webapp/views/: index.jsp  Новый текстовый документ.html
src/main/java/com/megaproject/config/: Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/megaproject/controller/: AdminController.java  MainController.java  PayController.java  UserController.java
src/main/java/com/megaproject/dao/: BankAccountDao.java  HistoryDao.java  RoleDao.java  UserDao.java
src/main/java/com/megaproject/dao/BankAccountImpl/: BankAccountDaoImpl.java
src/main/java/com/megaproject/entity/: BankAccount.java  History.java  Role.java  User.java
src/main/java/com/megaproject/exeptions/: UserNotFound.java
src/main/java/com/megaproject/service/: BankAccountService.java  HistoryService.java  RoleService.java  UserService.java
src/main/java/com/megaproject/service/bankAccountImpl/: BankAccountServiceImpl.java
src/main/java/com/megaproject/service/historyImpl/: HistoryServiceImpl.java
src/main/java/com/megaproject/service/roleImpl/: RoleServiceImpl.java
src/main/java/com/megaproject/service/userImpl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  script.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: admin.jsp  login.jsp  pay.jsp  registration.jsp  user.jsp
src/main/webapp/pages/css/: admin.css  pay.css  style.css  table.css  user.css
src/main/webapp/pages/js/: login.js  pay.js  registration.js
