#DB properties:
db.driver=org.h2.Driver
db.url=jdbc:h2:file:Q:/java
db.username=
db.password=

#Hibernate Config:
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.megaproject.entity